# unito_testing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/reply/iriscube/unito/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  MockWebServerTestRule.kt  RxAndroidJUnitRunner.kt
app/src/androidTest/java/it/reply/iriscube/unito/app/activity/: AddressBookActivityTest.kt
app/src/androidTest/java/it/reply/iriscube/unito/assertion/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/reply/iriscube/unito/: Employee.kt
app/src/main/java/it/reply/iriscube/unito/activity/: CompanyActivity.kt  LoginActivity.kt  MainActivity.kt  MainSectionActivity.kt  ProfileActivity.kt  WelcomeActivity.kt
app/src/main/java/it/reply/iriscube/unito/app/activity/: AddressBookActivity.kt  CompanyActivity.kt  LoginActivity.kt  MainSectionActivity.kt  PersonDetailActivity.kt  ProfileActivity.kt  WelcomeActivity.kt
app/src/main/java/it/reply/iriscube/unito/app/adapter/: PeopleAdapter.kt
app/src/main/java/it/reply/iriscube/unito/app/fragment/: CompanyFragment.kt  LoginFragment.kt  MainSectionFragment.kt  ProfileFragment.kt  WelcomeFragment.kt
app/src/main/java/it/reply/iriscube/unito/datasource/api/: APIClient.kt  APIInterface.kt  ListUsersApi.kt
app/src/main/java/it/reply/iriscube/unito/fragment/: CompanyFragment.kt  FirstPageFragment.kt  LoginFragment.kt  MainSectionFragment.kt  ProfileFragment.kt  SecondPageFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: default_list_divider.xml  person_avatar_layer.xml  person_placeholder.xml  rounded_corner_shape.xml
app/src/main/res/layout/: activity_address_book.xml  activity_company.xml  activity_login.xml  activity_main.xml  activity_main_section.xml  activity_profile.xml  fragment_company.xml  fragment_first_page.xml  fragment_main_section.xml  fragment_profile.xml  fragment_second_page.xml  fragment_welcome.xml  login_fragment.xml  person_cell_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/reply/iriscube/unito/: ArrayEqualityUnitTest.kt  AssertBooleanUnitTest.kt  AssertEqualsUnitTest.kt  AssertNotNullUnitTest.kt  ExampleUnitTest.kt  MockitoMockAnnotationExample.kt
gradle/wrapper/: gradle-wrapper.properties
